WeFitterSamsung_ndkVersion=20.1.5948944
WeFitterSamsung_compileSdkVersion=30
WeFitterSamsung_kotlinVersion=1.7.20
WeFitterSamsung_targetSdkVersion=30
WeFitterSamsung_buildToolsVersion=30.0.2

android.useAndroidX=true
android.enableJetifier=true
